customer num,txn_date,txn_ref_no,Counterparties,txn_country,txn_currency,txn currency_amount,txn_amount_in_hkd,cdi_code,Txn Type
C_CIRC_1,2026-06-01 00:00:00,1,C_CIRC_2,HKG,HKD,74918,74918,D,TRANSFER_P2P
C_CIRC_2,2026-06-01 00:00:00,2,C_CIRC_1,HKG,HKD,74918,74918,C,TRANSFER_P2P
C_CIRC_2,2026-06-01 00:10:00,3,C_CIRC_3,HKG,HKD,75592,75592,D,TRANSFER_P2P
C_CIRC_3,2026-06-01 00:10:00,4,C_CIRC_2,HKG,HKD,75592,75592,C,TRANSFER_P2P
C_CIRC_3,2026-06-01 00:20:00,5,C_CIRC_4,HKG,HKD,74141,74141,D,TRANSFER_P2P
C_CIRC_4,2026-06-01 00:20:00,6,C_CIRC_3,HKG,HKD,74141,74141,C,TRANSFER_P2P
C_CIRC_4,2026-06-01 00:30:00,7,C_CIRC_5,HKG,HKD,74359,74359,D,TRANSFER_P2P
C_CIRC_5,2026-06-01 00:30:00,8,C_CIRC_4,HKG,HKD,74359,74359,C,TRANSFER_P2P
C_CIRC_5,2026-06-01 00:40:00,9,C_CIRC_6,HKG,HKD,75928,75928,D,TRANSFER_P2P
C_CIRC_6,2026-06-01 00:40:00,10,C_CIRC_5,HKG,HKD,75928,75928,C,TRANSFER_P2P
C_CIRC_6,2026-06-01 00:50:00,11,C_CIRC_7,HKG,HKD,75908,75908,D,TRANSFER_P2P
C_CIRC_7,2026-06-01 00:50:00,12,C_CIRC_6,HKG,HKD,75908,75908,C,TRANSFER_P2P
C_CIRC_7,2026-06-01 01:00:00,13,C_CIRC_8,HKG,HKD,74191,74191,D,TRANSFER_P2P
C_CIRC_8,2026-06-01 01:00:00,14,C_CIRC_7,HKG,HKD,74191,74191,C,TRANSFER_P2P
C_CIRC_8,2026-06-01 01:10:00,15,C_CIRC_1,HKG,HKD,75743,75743,D,TRANSFER_P2P
C_CIRC_1,2026-06-01 01:10:00,16,C_CIRC_8,HKG,HKD,75743,75743,C,TRANSFER_P2P
C_SMURF_1,2026-06-01 01:00:00,17,C_LAYER_2,HKG,HKD,9142,9142,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,18,C_SMURF_1,HKG,HKD,9142,9142,C,TRANSFER_P2P
C_SMURF_2,2026-06-01 01:00:00,19,C_LAYER_2,HKG,HKD,9583,9583,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,20,C_SMURF_2,HKG,HKD,9583,9583,C,TRANSFER_P2P
C_SMURF_3,2026-06-01 01:00:00,21,C_LAYER_2,HKG,HKD,9892,9892,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,22,C_SMURF_3,HKG,HKD,9892,9892,C,TRANSFER_P2P
C_SMURF_4,2026-06-01 01:00:00,23,C_LAYER_4,HKG,HKD,9602,9602,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,24,C_SMURF_4,HKG,HKD,9602,9602,C,TRANSFER_P2P
C_SMURF_5,2026-06-01 01:00:00,25,C_LAYER_4,HKG,HKD,9236,9236,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,26,C_SMURF_5,HKG,HKD,9236,9236,C,TRANSFER_P2P
C_SMURF_6,2026-06-01 01:00:00,27,C_LAYER_2,HKG,HKD,9665,9665,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,28,C_SMURF_6,HKG,HKD,9665,9665,C,TRANSFER_P2P
C_SMURF_7,2026-06-01 01:00:00,29,C_LAYER_2,HKG,HKD,9550,9550,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,30,C_SMURF_7,HKG,HKD,9550,9550,C,TRANSFER_P2P
C_SMURF_8,2026-06-01 01:00:00,31,C_LAYER_1,HKG,HKD,9531,9531,D,TRANSFER_P2P
C_LAYER_1,2026-06-01 01:00:00,32,C_SMURF_8,HKG,HKD,9531,9531,C,TRANSFER_P2P
C_SMURF_9,2026-06-01 01:00:00,33,C_LAYER_4,HKG,HKD,9524,9524,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,34,C_SMURF_9,HKG,HKD,9524,9524,C,TRANSFER_P2P
C_SMURF_10,2026-06-01 01:00:00,35,C_LAYER_2,HKG,HKD,9599,9599,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,36,C_SMURF_10,HKG,HKD,9599,9599,C,TRANSFER_P2P
C_SMURF_11,2026-06-01 01:00:00,37,C_LAYER_3,HKG,HKD,9331,9331,D,TRANSFER_P2P
C_LAYER_3,2026-06-01 01:00:00,38,C_SMURF_11,HKG,HKD,9331,9331,C,TRANSFER_P2P
C_SMURF_12,2026-06-01 01:00:00,39,C_LAYER_2,HKG,HKD,9833,9833,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,40,C_SMURF_12,HKG,HKD,9833,9833,C,TRANSFER_P2P
C_SMURF_13,2026-06-01 01:00:00,41,C_LAYER_3,HKG,HKD,9882,9882,D,TRANSFER_P2P
C_LAYER_3,2026-06-01 01:00:00,42,C_SMURF_13,HKG,HKD,9882,9882,C,TRANSFER_P2P
C_SMURF_14,2026-06-01 01:00:00,43,C_LAYER_1,HKG,HKD,9275,9275,D,TRANSFER_P2P
C_LAYER_1,2026-06-01 01:00:00,44,C_SMURF_14,HKG,HKD,9275,9275,C,TRANSFER_P2P
C_SMURF_15,2026-06-01 01:00:00,45,C_LAYER_2,HKG,HKD,9510,9510,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,46,C_SMURF_15,HKG,HKD,9510,9510,C,TRANSFER_P2P
C_SMURF_16,2026-06-01 01:00:00,47,C_LAYER_2,HKG,HKD,9301,9301,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,48,C_SMURF_16,HKG,HKD,9301,9301,C,TRANSFER_P2P
C_SMURF_17,2026-06-01 01:00:00,49,C_LAYER_4,HKG,HKD,9432,9432,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,50,C_SMURF_17,HKG,HKD,9432,9432,C,TRANSFER_P2P
C_SMURF_18,2026-06-01 01:00:00,51,C_LAYER_4,HKG,HKD,9190,9190,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,52,C_SMURF_18,HKG,HKD,9190,9190,C,TRANSFER_P2P
C_SMURF_19,2026-06-01 01:00:00,53,C_LAYER_4,HKG,HKD,9398,9398,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,54,C_SMURF_19,HKG,HKD,9398,9398,C,TRANSFER_P2P
C_SMURF_20,2026-06-01 01:00:00,55,C_LAYER_4,HKG,HKD,9795,9795,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,56,C_SMURF_20,HKG,HKD,9795,9795,C,TRANSFER_P2P
C_SMURF_21,2026-06-01 01:00:00,57,C_LAYER_3,HKG,HKD,9687,9687,D,TRANSFER_P2P
C_LAYER_3,2026-06-01 01:00:00,58,C_SMURF_21,HKG,HKD,9687,9687,C,TRANSFER_P2P
C_SMURF_22,2026-06-01 01:00:00,59,C_LAYER_2,HKG,HKD,9300,9300,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,60,C_SMURF_22,HKG,HKD,9300,9300,C,TRANSFER_P2P
C_SMURF_23,2026-06-01 01:00:00,61,C_LAYER_5,HKG,HKD,9814,9814,D,TRANSFER_P2P
C_LAYER_5,2026-06-01 01:00:00,62,C_SMURF_23,HKG,HKD,9814,9814,C,TRANSFER_P2P
C_SMURF_24,2026-06-01 01:00:00,63,C_LAYER_4,HKG,HKD,9191,9191,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,64,C_SMURF_24,HKG,HKD,9191,9191,C,TRANSFER_P2P
C_SMURF_25,2026-06-01 01:00:00,65,C_LAYER_5,HKG,HKD,9785,9785,D,TRANSFER_P2P
C_LAYER_5,2026-06-01 01:00:00,66,C_SMURF_25,HKG,HKD,9785,9785,C,TRANSFER_P2P
C_SMURF_26,2026-06-01 01:00:00,67,C_LAYER_3,HKG,HKD,9506,9506,D,TRANSFER_P2P
C_LAYER_3,2026-06-01 01:00:00,68,C_SMURF_26,HKG,HKD,9506,9506,C,TRANSFER_P2P
C_SMURF_27,2026-06-01 01:00:00,69,C_LAYER_5,HKG,HKD,9339,9339,D,TRANSFER_P2P
C_LAYER_5,2026-06-01 01:00:00,70,C_SMURF_27,HKG,HKD,9339,9339,C,TRANSFER_P2P
C_SMURF_28,2026-06-01 01:00:00,71,C_LAYER_1,HKG,HKD,9818,9818,D,TRANSFER_P2P
C_LAYER_1,2026-06-01 01:00:00,72,C_SMURF_28,HKG,HKD,9818,9818,C,TRANSFER_P2P
C_SMURF_29,2026-06-01 01:00:00,73,C_LAYER_2,HKG,HKD,9686,9686,D,TRANSFER_P2P
C_LAYER_2,2026-06-01 01:00:00,74,C_SMURF_29,HKG,HKD,9686,9686,C,TRANSFER_P2P
C_SMURF_30,2026-06-01 01:00:00,75,C_LAYER_4,HKG,HKD,9510,9510,D,TRANSFER_P2P
C_LAYER_4,2026-06-01 01:00:00,76,C_SMURF_30,HKG,HKD,9510,9510,C,TRANSFER_P2P
C_LAYER_1,2026-06-01 02:00:00,77,C_HUB_1,HKG,HKD,46414,46414,D,TRANSFER_P2P
C_HUB_1,2026-06-01 02:00:00,78,C_LAYER_1,HKG,HKD,46414,46414,C,TRANSFER_P2P
C_LAYER_1,2026-06-01 02:00:00,79,C_HUB_2,HKG,HKD,44305,44305,D,TRANSFER_P2P
C_HUB_2,2026-06-01 02:00:00,80,C_LAYER_1,HKG,HKD,44305,44305,C,TRANSFER_P2P
C_LAYER_2,2026-06-01 02:00:00,81,C_HUB_1,HKG,HKD,44770,44770,D,TRANSFER_P2P
C_HUB_1,2026-06-01 02:00:00,82,C_LAYER_2,HKG,HKD,44770,44770,C,TRANSFER_P2P
C_LAYER_2,2026-06-01 02:00:00,83,C_HUB_2,HKG,HKD,44541,44541,D,TRANSFER_P2P
C_HUB_2,2026-06-01 02:00:00,84,C_LAYER_2,HKG,HKD,44541,44541,C,TRANSFER_P2P
C_LAYER_3,2026-06-01 02:00:00,85,C_HUB_1,HKG,HKD,44197,44197,D,TRANSFER_P2P
C_HUB_1,2026-06-01 02:00:00,86,C_LAYER_3,HKG,HKD,44197,44197,C,TRANSFER_P2P
C_LAYER_3,2026-06-01 02:00:00,87,C_HUB_2,HKG,HKD,43097,43097,D,TRANSFER_P2P
C_HUB_2,2026-06-01 02:00:00,88,C_LAYER_3,HKG,HKD,43097,43097,C,TRANSFER_P2P
C_LAYER_4,2026-06-01 02:00:00,89,C_HUB_1,HKG,HKD,45365,45365,D,TRANSFER_P2P
C_HUB_1,2026-06-01 02:00:00,90,C_LAYER_4,HKG,HKD,45365,45365,C,TRANSFER_P2P
C_LAYER_4,2026-06-01 02:00:00,91,C_HUB_2,HKG,HKD,44077,44077,D,TRANSFER_P2P
C_HUB_2,2026-06-01 02:00:00,92,C_LAYER_4,HKG,HKD,44077,44077,C,TRANSFER_P2P
C_LAYER_5,2026-06-01 02:00:00,93,C_HUB_1,HKG,HKD,46509,46509,D,TRANSFER_P2P
C_HUB_1,2026-06-01 02:00:00,94,C_LAYER_5,HKG,HKD,46509,46509,C,TRANSFER_P2P
C_LAYER_5,2026-06-01 02:00:00,95,C_HUB_2,HKG,HKD,46586,46586,D,TRANSFER_P2P
C_HUB_2,2026-06-01 02:00:00,96,C_LAYER_5,HKG,HKD,46586,46586,C,TRANSFER_P2P
C_HUB_1,2026-06-01 03:00:00,97,CP_OUT_1,HKG,HKD,121259,121259,D,TRANSFER_P2P
CP_OUT_1,2026-06-01 03:00:00,98,C_HUB_1,HKG,HKD,121259,121259,C,TRANSFER_P2P
C_HUB_1,2026-06-01 03:00:00,99,CP_OUT_2,HKG,HKD,122548,122548,D,TRANSFER_P2P
CP_OUT_2,2026-06-01 03:00:00,100,C_HUB_1,HKG,HKD,122548,122548,C,TRANSFER_P2P
C_HUB_1,2026-06-01 03:00:00,101,CP_OUT_3,HKG,HKD,120016,120016,D,TRANSFER_P2P
CP_OUT_3,2026-06-01 03:00:00,102,C_HUB_1,HKG,HKD,120016,120016,C,TRANSFER_P2P
C_HUB_2,2026-06-01 03:00:00,103,CP_OUT_1,HKG,HKD,119689,119689,D,TRANSFER_P2P
CP_OUT_1,2026-06-01 03:00:00,104,C_HUB_2,HKG,HKD,119689,119689,C,TRANSFER_P2P
C_HUB_2,2026-06-01 03:00:00,105,CP_OUT_2,HKG,HKD,123924,123924,D,TRANSFER_P2P
CP_OUT_2,2026-06-01 03:00:00,106,C_HUB_2,HKG,HKD,123924,123924,C,TRANSFER_P2P
C_HUB_2,2026-06-01 03:00:00,107,CP_OUT_3,HKG,HKD,120684,120684,D,TRANSFER_P2P
CP_OUT_3,2026-06-01 03:00:00,108,C_HUB_2,HKG,HKD,120684,120684,C,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 18:07:00,109,C_CLIQUE_2,HKG,HKD,12805,12805,D,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 18:07:00,110,C_CLIQUE_6,HKG,HKD,12805,12805,C,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 03:22:00,111,C_CLIQUE_13,HKG,HKD,2953,2953,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 03:22:00,112,C_CLIQUE_10,HKG,HKD,2953,2953,C,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 23:18:00,113,C_CLIQUE_11,HKG,HKD,7392,7392,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 23:18:00,114,C_CLIQUE_6,HKG,HKD,7392,7392,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 22:28:00,115,C_CLIQUE_10,HKG,HKD,7862,7862,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 22:28:00,116,C_CLIQUE_8,HKG,HKD,7862,7862,C,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 18:22:00,117,C_CLIQUE_5,HKG,HKD,13201,13201,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 18:22:00,118,C_CLIQUE_14,HKG,HKD,13201,13201,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 13:17:00,119,C_CLIQUE_5,HKG,HKD,5243,5243,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 13:17:00,120,C_CLIQUE_4,HKG,HKD,5243,5243,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 07:12:00,121,C_CLIQUE_8,HKG,HKD,1276,1276,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 07:12:00,122,C_CLIQUE_15,HKG,HKD,1276,1276,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 14:52:00,123,C_CLIQUE_11,HKG,HKD,7961,7961,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 14:52:00,124,C_CLIQUE_8,HKG,HKD,7961,7961,C,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 21:55:00,125,C_CLIQUE_5,HKG,HKD,4153,4153,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 21:55:00,126,C_CLIQUE_10,HKG,HKD,4153,4153,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 20:36:00,127,C_CLIQUE_10,HKG,HKD,6082,6082,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 20:36:00,128,C_CLIQUE_5,HKG,HKD,6082,6082,C,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 10:31:00,129,C_CLIQUE_4,HKG,HKD,7351,7351,D,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 10:31:00,130,C_CLIQUE_3,HKG,HKD,7351,7351,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 14:48:00,131,C_CLIQUE_3,HKG,HKD,10413,10413,D,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 14:48:00,132,C_CLIQUE_9,HKG,HKD,10413,10413,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 08:37:00,133,C_CLIQUE_2,HKG,HKD,2341,2341,D,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 08:37:00,134,C_CLIQUE_7,HKG,HKD,2341,2341,C,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 13:52:00,135,C_CLIQUE_7,HKG,HKD,7014,7014,D,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 13:52:00,136,C_CLIQUE_6,HKG,HKD,7014,7014,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 10:54:00,137,C_CLIQUE_6,HKG,HKD,7273,7273,D,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 10:54:00,138,C_CLIQUE_8,HKG,HKD,7273,7273,C,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 10:18:00,139,C_CLIQUE_1,HKG,HKD,1144,1144,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 10:18:00,140,C_CLIQUE_12,HKG,HKD,1144,1144,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 07:41:00,141,C_CLIQUE_13,HKG,HKD,2604,2604,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 07:41:00,142,C_CLIQUE_7,HKG,HKD,2604,2604,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 00:19:00,143,C_CLIQUE_4,HKG,HKD,12298,12298,D,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 00:19:00,144,C_CLIQUE_5,HKG,HKD,12298,12298,C,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 02:16:00,145,C_CLIQUE_7,HKG,HKD,3673,3673,D,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 02:16:00,146,C_CLIQUE_1,HKG,HKD,3673,3673,C,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 02:05:00,147,C_CLIQUE_10,HKG,HKD,8805,8805,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 02:05:00,148,C_CLIQUE_1,HKG,HKD,8805,8805,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 19:15:00,149,C_CLIQUE_8,HKG,HKD,4354,4354,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 19:15:00,150,C_CLIQUE_4,HKG,HKD,4354,4354,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 10:25:00,151,C_CLIQUE_4,HKG,HKD,10277,10277,D,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 10:25:00,152,C_CLIQUE_7,HKG,HKD,10277,10277,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 06:50:00,153,C_CLIQUE_8,HKG,HKD,2910,2910,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 06:50:00,154,C_CLIQUE_13,HKG,HKD,2910,2910,C,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 19:38:00,155,C_CLIQUE_8,HKG,HKD,12449,12449,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 19:38:00,156,C_CLIQUE_1,HKG,HKD,12449,12449,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 10:53:00,157,C_CLIQUE_11,HKG,HKD,10452,10452,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 10:53:00,158,C_CLIQUE_7,HKG,HKD,10452,10452,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 10:01:00,159,C_CLIQUE_12,HKG,HKD,4380,4380,D,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 10:01:00,160,C_CLIQUE_5,HKG,HKD,4380,4380,C,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 17:39:00,161,C_CLIQUE_12,HKG,HKD,8948,8948,D,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 17:39:00,162,C_CLIQUE_3,HKG,HKD,8948,8948,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 22:35:00,163,C_CLIQUE_10,HKG,HKD,12082,12082,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 22:35:00,164,C_CLIQUE_15,HKG,HKD,12082,12082,C,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 07:02:00,165,C_CLIQUE_3,HKG,HKD,5952,5952,D,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 07:02:00,166,C_CLIQUE_2,HKG,HKD,5952,5952,C,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 02:16:00,167,C_CLIQUE_3,HKG,HKD,10624,10624,D,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 02:16:00,168,C_CLIQUE_14,HKG,HKD,10624,10624,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 17:14:00,169,C_CLIQUE_14,HKG,HKD,1404,1404,D,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 17:14:00,170,C_CLIQUE_8,HKG,HKD,1404,1404,C,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 09:09:00,171,C_CLIQUE_1,HKG,HKD,3114,3114,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 09:09:00,172,C_CLIQUE_12,HKG,HKD,3114,3114,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 20:38:00,173,C_CLIQUE_13,HKG,HKD,3721,3721,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 20:38:00,174,C_CLIQUE_15,HKG,HKD,3721,3721,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 06:13:00,175,C_CLIQUE_3,HKG,HKD,5527,5527,D,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 06:13:00,176,C_CLIQUE_5,HKG,HKD,5527,5527,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 20:18:00,177,C_CLIQUE_8,HKG,HKD,11369,11369,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 20:18:00,178,C_CLIQUE_5,HKG,HKD,11369,11369,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 07:22:00,179,C_CLIQUE_8,HKG,HKD,1863,1863,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 07:22:00,180,C_CLIQUE_4,HKG,HKD,1863,1863,C,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 04:32:00,181,C_CLIQUE_9,HKG,HKD,12486,12486,D,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 04:32:00,182,C_CLIQUE_12,HKG,HKD,12486,12486,C,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 13:32:00,183,C_CLIQUE_9,HKG,HKD,12653,12653,D,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 13:32:00,184,C_CLIQUE_11,HKG,HKD,12653,12653,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 05:54:00,185,C_CLIQUE_7,HKG,HKD,5038,5038,D,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 05:54:00,186,C_CLIQUE_4,HKG,HKD,5038,5038,C,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 07:46:00,187,C_CLIQUE_6,HKG,HKD,12624,12624,D,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 07:46:00,188,C_CLIQUE_2,HKG,HKD,12624,12624,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 15:07:00,189,C_CLIQUE_7,HKG,HKD,1067,1067,D,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 15:07:00,190,C_CLIQUE_8,HKG,HKD,1067,1067,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 19:32:00,191,C_CLIQUE_2,HKG,HKD,10402,10402,D,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 19:32:00,192,C_CLIQUE_13,HKG,HKD,10402,10402,C,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 02:54:00,193,C_CLIQUE_7,HKG,HKD,2437,2437,D,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 02:54:00,194,C_CLIQUE_6,HKG,HKD,2437,2437,C,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 18:54:00,195,C_CLIQUE_3,HKG,HKD,6814,6814,D,TRANSFER_P2P
C_CLIQUE_3,2026-06-01 18:54:00,196,C_CLIQUE_6,HKG,HKD,6814,6814,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 00:03:00,197,C_CLIQUE_14,HKG,HKD,4367,4367,D,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 00:03:00,198,C_CLIQUE_8,HKG,HKD,4367,4367,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 09:01:00,199,C_CLIQUE_9,HKG,HKD,13305,13305,D,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 09:01:00,200,C_CLIQUE_13,HKG,HKD,13305,13305,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 04:16:00,201,C_CLIQUE_13,HKG,HKD,5965,5965,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 04:16:00,202,C_CLIQUE_15,HKG,HKD,5965,5965,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 20:55:00,203,C_CLIQUE_10,HKG,HKD,3450,3450,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 20:55:00,204,C_CLIQUE_15,HKG,HKD,3450,3450,C,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 07:42:00,205,C_CLIQUE_11,HKG,HKD,10325,10325,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 07:42:00,206,C_CLIQUE_12,HKG,HKD,10325,10325,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 15:47:00,207,C_CLIQUE_1,HKG,HKD,13697,13697,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 15:47:00,208,C_CLIQUE_4,HKG,HKD,13697,13697,C,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 07:21:00,209,C_CLIQUE_13,HKG,HKD,3080,3080,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 07:21:00,210,C_CLIQUE_14,HKG,HKD,3080,3080,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 02:08:00,211,C_CLIQUE_4,HKG,HKD,1744,1744,D,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 02:08:00,212,C_CLIQUE_5,HKG,HKD,1744,1744,C,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 10:26:00,213,C_CLIQUE_9,HKG,HKD,8227,8227,D,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 10:26:00,214,C_CLIQUE_10,HKG,HKD,8227,8227,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 09:10:00,215,C_CLIQUE_6,HKG,HKD,5792,5792,D,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 09:10:00,216,C_CLIQUE_7,HKG,HKD,5792,5792,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 11:07:00,217,C_CLIQUE_5,HKG,HKD,6190,6190,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 11:07:00,218,C_CLIQUE_13,HKG,HKD,6190,6190,C,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 00:30:00,219,C_CLIQUE_8,HKG,HKD,13492,13492,D,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 00:30:00,220,C_CLIQUE_10,HKG,HKD,13492,13492,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 21:34:00,221,C_CLIQUE_13,HKG,HKD,7995,7995,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 21:34:00,222,C_CLIQUE_15,HKG,HKD,7995,7995,C,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 19:03:00,223,C_CLIQUE_5,HKG,HKD,5256,5256,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 19:03:00,224,C_CLIQUE_11,HKG,HKD,5256,5256,C,TRANSFER_P2P
C_CLIQUE_7,2026-06-01 07:16:00,225,C_CLIQUE_13,HKG,HKD,10597,10597,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 07:16:00,226,C_CLIQUE_7,HKG,HKD,10597,10597,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 20:02:00,227,C_CLIQUE_5,HKG,HKD,2925,2925,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 20:02:00,228,C_CLIQUE_9,HKG,HKD,2925,2925,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 21:50:00,229,C_CLIQUE_1,HKG,HKD,6080,6080,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 21:50:00,230,C_CLIQUE_4,HKG,HKD,6080,6080,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 20:33:00,231,C_CLIQUE_15,HKG,HKD,5224,5224,D,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 20:33:00,232,C_CLIQUE_4,HKG,HKD,5224,5224,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 19:44:00,233,C_CLIQUE_5,HKG,HKD,4324,4324,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 19:44:00,234,C_CLIQUE_9,HKG,HKD,4324,4324,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 06:00:00,235,C_CLIQUE_11,HKG,HKD,1487,1487,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 06:00:00,236,C_CLIQUE_13,HKG,HKD,1487,1487,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 09:29:00,237,C_CLIQUE_12,HKG,HKD,5217,5217,D,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 09:29:00,238,C_CLIQUE_4,HKG,HKD,5217,5217,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 10:07:00,239,C_CLIQUE_10,HKG,HKD,11200,11200,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 10:07:00,240,C_CLIQUE_9,HKG,HKD,11200,11200,C,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 03:18:00,241,C_CLIQUE_14,HKG,HKD,11941,11941,D,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 03:18:00,242,C_CLIQUE_1,HKG,HKD,11941,11941,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 22:24:00,243,C_CLIQUE_11,HKG,HKD,2742,2742,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 22:24:00,244,C_CLIQUE_9,HKG,HKD,2742,2742,C,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 23:34:00,245,C_CLIQUE_13,HKG,HKD,11814,11814,D,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 23:34:00,246,C_CLIQUE_14,HKG,HKD,11814,11814,C,TRANSFER_P2P
C_CLIQUE_8,2026-06-01 20:43:00,247,C_CLIQUE_5,HKG,HKD,7708,7708,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 20:43:00,248,C_CLIQUE_8,HKG,HKD,7708,7708,C,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 05:03:00,249,C_CLIQUE_11,HKG,HKD,1081,1081,D,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 05:03:00,250,C_CLIQUE_10,HKG,HKD,1081,1081,C,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 16:59:00,251,C_CLIQUE_5,HKG,HKD,2120,2120,D,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 16:59:00,252,C_CLIQUE_15,HKG,HKD,2120,2120,C,TRANSFER_P2P
C_CLIQUE_5,2026-06-01 17:17:00,253,C_CLIQUE_1,HKG,HKD,14746,14746,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 17:17:00,254,C_CLIQUE_5,HKG,HKD,14746,14746,C,TRANSFER_P2P
C_CLIQUE_4,2026-06-01 18:00:00,255,C_CLIQUE_2,HKG,HKD,3264,3264,D,TRANSFER_P2P
C_CLIQUE_2,2026-06-01 18:00:00,256,C_CLIQUE_4,HKG,HKD,3264,3264,C,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 21:16:00,257,C_CLIQUE_6,HKG,HKD,11735,11735,D,TRANSFER_P2P
C_CLIQUE_6,2026-06-01 21:16:00,258,C_CLIQUE_11,HKG,HKD,11735,11735,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 20:44:00,259,C_CLIQUE_15,HKG,HKD,13083,13083,D,TRANSFER_P2P
C_CLIQUE_15,2026-06-01 20:44:00,260,C_CLIQUE_9,HKG,HKD,13083,13083,C,TRANSFER_P2P
C_CLIQUE_13,2026-06-01 08:59:00,261,C_CLIQUE_12,HKG,HKD,1518,1518,D,TRANSFER_P2P
C_CLIQUE_12,2026-06-01 08:59:00,262,C_CLIQUE_13,HKG,HKD,1518,1518,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 22:07:00,263,C_CLIQUE_10,HKG,HKD,2547,2547,D,TRANSFER_P2P
C_CLIQUE_10,2026-06-01 22:07:00,264,C_CLIQUE_9,HKG,HKD,2547,2547,C,TRANSFER_P2P
C_CLIQUE_9,2026-06-01 18:14:00,265,C_CLIQUE_14,HKG,HKD,10180,10180,D,TRANSFER_P2P
C_CLIQUE_14,2026-06-01 18:14:00,266,C_CLIQUE_9,HKG,HKD,10180,10180,C,TRANSFER_P2P
C_CLIQUE_11,2026-06-01 03:39:00,267,C_CLIQUE_1,HKG,HKD,1152,1152,D,TRANSFER_P2P
C_CLIQUE_1,2026-06-01 03:39:00,268,C_CLIQUE_11,HKG,HKD,1152,1152,C,TRANSFER_P2P
C_NORM_1000,2026-06-01 00:00:00,269,C_NORM_2000,HKG,HKD,109,109,D,TRANSFER_P2P
C_NORM_2000,2026-06-01 00:00:00,270,C_NORM_1000,HKG,HKD,109,109,C,TRANSFER_P2P
C_NORM_1001,2026-06-01 00:00:00,271,C_NORM_2001,HKG,HKD,1334,1334,D,TRANSFER_P2P
C_NORM_2001,2026-06-01 00:00:00,272,C_NORM_1001,HKG,HKD,1334,1334,C,TRANSFER_P2P
C_NORM_1002,2026-06-01 00:00:00,273,C_NORM_2002,HKG,HKD,1555,1555,D,TRANSFER_P2P
C_NORM_2002,2026-06-01 00:00:00,274,C_NORM_1002,HKG,HKD,1555,1555,C,TRANSFER_P2P
C_NORM_1003,2026-06-01 00:00:00,275,C_NORM_2003,HKG,HKD,4086,4086,D,TRANSFER_P2P
C_NORM_2003,2026-06-01 00:00:00,276,C_NORM_1003,HKG,HKD,4086,4086,C,TRANSFER_P2P
C_NORM_1004,2026-06-01 00:00:00,277,C_NORM_2004,HKG,HKD,2249,2249,D,TRANSFER_P2P
C_NORM_2004,2026-06-01 00:00:00,278,C_NORM_1004,HKG,HKD,2249,2249,C,TRANSFER_P2P
C_NORM_1005,2026-06-01 00:00:00,279,C_NORM_2005,HKG,HKD,4033,4033,D,TRANSFER_P2P
C_NORM_2005,2026-06-01 00:00:00,280,C_NORM_1005,HKG,HKD,4033,4033,C,TRANSFER_P2P
C_NORM_1006,2026-06-01 00:00:00,281,C_NORM_2006,HKG,HKD,91,91,D,TRANSFER_P2P
C_NORM_2006,2026-06-01 00:00:00,282,C_NORM_1006,HKG,HKD,91,91,C,TRANSFER_P2P
C_NORM_1007,2026-06-01 00:00:00,283,C_NORM_2007,HKG,HKD,4789,4789,D,TRANSFER_P2P
C_NORM_2007,2026-06-01 00:00:00,284,C_NORM_1007,HKG,HKD,4789,4789,C,TRANSFER_P2P
C_NORM_1008,2026-06-01 00:00:00,285,C_NORM_2008,HKG,HKD,3248,3248,D,TRANSFER_P2P
C_NORM_2008,2026-06-01 00:00:00,286,C_NORM_1008,HKG,HKD,3248,3248,C,TRANSFER_P2P
C_NORM_1009,2026-06-01 00:00:00,287,C_NORM_2009,HKG,HKD,666,666,D,TRANSFER_P2P
C_NORM_2009,2026-06-01 00:00:00,288,C_NORM_1009,HKG,HKD,666,666,C,TRANSFER_P2P
C_NORM_1010,2026-06-01 00:00:00,289,C_NORM_2010,HKG,HKD,4502,4502,D,TRANSFER_P2P
C_NORM_2010,2026-06-01 00:00:00,290,C_NORM_1010,HKG,HKD,4502,4502,C,TRANSFER_P2P
C_NORM_1011,2026-06-01 00:00:00,291,C_NORM_2011,HKG,HKD,3982,3982,D,TRANSFER_P2P
C_NORM_2011,2026-06-01 00:00:00,292,C_NORM_1011,HKG,HKD,3982,3982,C,TRANSFER_P2P
C_NORM_1012,2026-06-01 00:00:00,293,C_NORM_2012,HKG,HKD,2408,2408,D,TRANSFER_P2P
C_NORM_2012,2026-06-01 00:00:00,294,C_NORM_1012,HKG,HKD,2408,2408,C,TRANSFER_P2P
C_NORM_1013,2026-06-01 00:00:00,295,C_NORM_2013,HKG,HKD,3626,3626,D,TRANSFER_P2P
C_NORM_2013,2026-06-01 00:00:00,296,C_NORM_1013,HKG,HKD,3626,3626,C,TRANSFER_P2P
C_NORM_1014,2026-06-01 00:00:00,297,C_NORM_2014,HKG,HKD,2412,2412,D,TRANSFER_P2P
C_NORM_2014,2026-06-01 00:00:00,298,C_NORM_1014,HKG,HKD,2412,2412,C,TRANSFER_P2P
C_NORM_1015,2026-06-01 00:00:00,299,C_NORM_2015,HKG,HKD,4557,4557,D,TRANSFER_P2P
C_NORM_2015,2026-06-01 00:00:00,300,C_NORM_1015,HKG,HKD,4557,4557,C,TRANSFER_P2P
C_NORM_1016,2026-06-01 00:00:00,301,C_NORM_2016,HKG,HKD,3853,3853,D,TRANSFER_P2P
C_NORM_2016,2026-06-01 00:00:00,302,C_NORM_1016,HKG,HKD,3853,3853,C,TRANSFER_P2P
C_NORM_1017,2026-06-01 00:00:00,303,C_NORM_2017,HKG,HKD,1661,1661,D,TRANSFER_P2P
C_NORM_2017,2026-06-01 00:00:00,304,C_NORM_1017,HKG,HKD,1661,1661,C,TRANSFER_P2P
C_NORM_1018,2026-06-01 00:00:00,305,C_NORM_2018,HKG,HKD,2377,2377,D,TRANSFER_P2P
C_NORM_2018,2026-06-01 00:00:00,306,C_NORM_1018,HKG,HKD,2377,2377,C,TRANSFER_P2P
C_NORM_1019,2026-06-01 00:00:00,307,C_NORM_2019,HKG,HKD,2418,2418,D,TRANSFER_P2P
C_NORM_2019,2026-06-01 00:00:00,308,C_NORM_1019,HKG,HKD,2418,2418,C,TRANSFER_P2P
C_NORM_1020,2026-06-01 00:00:00,309,C_NORM_2020,HKG,HKD,879,879,D,TRANSFER_P2P
C_NORM_2020,2026-06-01 00:00:00,310,C_NORM_1020,HKG,HKD,879,879,C,TRANSFER_P2P
C_NORM_1021,2026-06-01 00:00:00,311,C_NORM_2021,HKG,HKD,193,193,D,TRANSFER_P2P
C_NORM_2021,2026-06-01 00:00:00,312,C_NORM_1021,HKG,HKD,193,193,C,TRANSFER_P2P
C_NORM_1022,2026-06-01 00:00:00,313,C_NORM_2022,HKG,HKD,3386,3386,D,TRANSFER_P2P
C_NORM_2022,2026-06-01 00:00:00,314,C_NORM_1022,HKG,HKD,3386,3386,C,TRANSFER_P2P
C_NORM_1023,2026-06-01 00:00:00,315,C_NORM_2023,HKG,HKD,188,188,D,TRANSFER_P2P
C_NORM_2023,2026-06-01 00:00:00,316,C_NORM_1023,HKG,HKD,188,188,C,TRANSFER_P2P
C_NORM_1024,2026-06-01 00:00:00,317,C_NORM_2024,HKG,HKD,4141,4141,D,TRANSFER_P2P
C_NORM_2024,2026-06-01 00:00:00,318,C_NORM_1024,HKG,HKD,4141,4141,C,TRANSFER_P2P
C_NORM_1025,2026-06-01 00:00:00,319,C_NORM_2025,HKG,HKD,2075,2075,D,TRANSFER_P2P
C_NORM_2025,2026-06-01 00:00:00,320,C_NORM_1025,HKG,HKD,2075,2075,C,TRANSFER_P2P
C_NORM_1026,2026-06-01 00:00:00,321,C_NORM_2026,HKG,HKD,3902,3902,D,TRANSFER_P2P
C_NORM_2026,2026-06-01 00:00:00,322,C_NORM_1026,HKG,HKD,3902,3902,C,TRANSFER_P2P
C_NORM_1027,2026-06-01 00:00:00,323,C_NORM_2027,HKG,HKD,2890,2890,D,TRANSFER_P2P
C_NORM_2027,2026-06-01 00:00:00,324,C_NORM_1027,HKG,HKD,2890,2890,C,TRANSFER_P2P
C_NORM_1028,2026-06-01 00:00:00,325,C_NORM_2028,HKG,HKD,2451,2451,D,TRANSFER_P2P
C_NORM_2028,2026-06-01 00:00:00,326,C_NORM_1028,HKG,HKD,2451,2451,C,TRANSFER_P2P
C_NORM_1029,2026-06-01 00:00:00,327,C_NORM_2029,HKG,HKD,997,997,D,TRANSFER_P2P
C_NORM_2029,2026-06-01 00:00:00,328,C_NORM_1029,HKG,HKD,997,997,C,TRANSFER_P2P
C_NORM_1030,2026-06-01 00:00:00,329,C_NORM_2030,HKG,HKD,2604,2604,D,TRANSFER_P2P
C_NORM_2030,2026-06-01 00:00:00,330,C_NORM_1030,HKG,HKD,2604,2604,C,TRANSFER_P2P
C_NORM_1031,2026-06-01 00:00:00,331,C_NORM_2031,HKG,HKD,2921,2921,D,TRANSFER_P2P
C_NORM_2031,2026-06-01 00:00:00,332,C_NORM_1031,HKG,HKD,2921,2921,C,TRANSFER_P2P
C_NORM_1032,2026-06-01 00:00:00,333,C_NORM_2032,HKG,HKD,2060,2060,D,TRANSFER_P2P
C_NORM_2032,2026-06-01 00:00:00,334,C_NORM_1032,HKG,HKD,2060,2060,C,TRANSFER_P2P
C_NORM_1033,2026-06-01 00:00:00,335,C_NORM_2033,HKG,HKD,2500,2500,D,TRANSFER_P2P
C_NORM_2033,2026-06-01 00:00:00,336,C_NORM_1033,HKG,HKD,2500,2500,C,TRANSFER_P2P
C_NORM_1034,2026-06-01 00:00:00,337,C_NORM_2034,HKG,HKD,3219,3219,D,TRANSFER_P2P
C_NORM_2034,2026-06-01 00:00:00,338,C_NORM_1034,HKG,HKD,3219,3219,C,TRANSFER_P2P
C_NORM_1035,2026-06-01 00:00:00,339,C_NORM_2035,HKG,HKD,4316,4316,D,TRANSFER_P2P
C_NORM_2035,2026-06-01 00:00:00,340,C_NORM_1035,HKG,HKD,4316,4316,C,TRANSFER_P2P
C_NORM_1036,2026-06-01 00:00:00,341,C_NORM_2036,HKG,HKD,2254,2254,D,TRANSFER_P2P
C_NORM_2036,2026-06-01 00:00:00,342,C_NORM_1036,HKG,HKD,2254,2254,C,TRANSFER_P2P
C_NORM_1037,2026-06-01 00:00:00,343,C_NORM_2037,HKG,HKD,295,295,D,TRANSFER_P2P
C_NORM_2037,2026-06-01 00:00:00,344,C_NORM_1037,HKG,HKD,295,295,C,TRANSFER_P2P
C_NORM_1038,2026-06-01 00:00:00,345,C_NORM_2038,HKG,HKD,383,383,D,TRANSFER_P2P
C_NORM_2038,2026-06-01 00:00:00,346,C_NORM_1038,HKG,HKD,383,383,C,TRANSFER_P2P
C_NORM_1039,2026-06-01 00:00:00,347,C_NORM_2039,HKG,HKD,2545,2545,D,TRANSFER_P2P
C_NORM_2039,2026-06-01 00:00:00,348,C_NORM_1039,HKG,HKD,2545,2545,C,TRANSFER_P2P
C_NORM_1040,2026-06-01 00:00:00,349,C_NORM_2040,HKG,HKD,1335,1335,D,TRANSFER_P2P
C_NORM_2040,2026-06-01 00:00:00,350,C_NORM_1040,HKG,HKD,1335,1335,C,TRANSFER_P2P
C_NORM_1041,2026-06-01 00:00:00,351,C_NORM_2041,HKG,HKD,227,227,D,TRANSFER_P2P
C_NORM_2041,2026-06-01 00:00:00,352,C_NORM_1041,HKG,HKD,227,227,C,TRANSFER_P2P
C_NORM_1042,2026-06-01 00:00:00,353,C_NORM_2042,HKG,HKD,3315,3315,D,TRANSFER_P2P
C_NORM_2042,2026-06-01 00:00:00,354,C_NORM_1042,HKG,HKD,3315,3315,C,TRANSFER_P2P
C_NORM_1043,2026-06-01 00:00:00,355,C_NORM_2043,HKG,HKD,3670,3670,D,TRANSFER_P2P
C_NORM_2043,2026-06-01 00:00:00,356,C_NORM_1043,HKG,HKD,3670,3670,C,TRANSFER_P2P
C_NORM_1044,2026-06-01 00:00:00,357,C_NORM_2044,HKG,HKD,3758,3758,D,TRANSFER_P2P
C_NORM_2044,2026-06-01 00:00:00,358,C_NORM_1044,HKG,HKD,3758,3758,C,TRANSFER_P2P
C_NORM_1045,2026-06-01 00:00:00,359,C_NORM_2045,HKG,HKD,867,867,D,TRANSFER_P2P
C_NORM_2045,2026-06-01 00:00:00,360,C_NORM_1045,HKG,HKD,867,867,C,TRANSFER_P2P
C_NORM_1046,2026-06-01 00:00:00,361,C_NORM_2046,HKG,HKD,1488,1488,D,TRANSFER_P2P
C_NORM_2046,2026-06-01 00:00:00,362,C_NORM_1046,HKG,HKD,1488,1488,C,TRANSFER_P2P
C_NORM_1047,2026-06-01 00:00:00,363,C_NORM_2047,HKG,HKD,2965,2965,D,TRANSFER_P2P
C_NORM_2047,2026-06-01 00:00:00,364,C_NORM_1047,HKG,HKD,2965,2965,C,TRANSFER_P2P
C_NORM_1048,2026-06-01 00:00:00,365,C_NORM_2048,HKG,HKD,4622,4622,D,TRANSFER_P2P
C_NORM_2048,2026-06-01 00:00:00,366,C_NORM_1048,HKG,HKD,4622,4622,C,TRANSFER_P2P
C_NORM_1049,2026-06-01 00:00:00,367,C_NORM_2049,HKG,HKD,4277,4277,D,TRANSFER_P2P
C_NORM_2049,2026-06-01 00:00:00,368,C_NORM_1049,HKG,HKD,4277,4277,C,TRANSFER_P2P
C_NORM_1050,2026-06-01 00:00:00,369,C_NORM_2050,HKG,HKD,4930,4930,D,TRANSFER_P2P
C_NORM_2050,2026-06-01 00:00:00,370,C_NORM_1050,HKG,HKD,4930,4930,C,TRANSFER_P2P
C_NORM_1051,2026-06-01 00:00:00,371,C_NORM_2051,HKG,HKD,2865,2865,D,TRANSFER_P2P
C_NORM_2051,2026-06-01 00:00:00,372,C_NORM_1051,HKG,HKD,2865,2865,C,TRANSFER_P2P
C_NORM_1052,2026-06-01 00:00:00,373,C_NORM_2052,HKG,HKD,4998,4998,D,TRANSFER_P2P
C_NORM_2052,2026-06-01 00:00:00,374,C_NORM_1052,HKG,HKD,4998,4998,C,TRANSFER_P2P
C_NORM_1053,2026-06-01 00:00:00,375,C_NORM_2053,HKG,HKD,3745,3745,D,TRANSFER_P2P
C_NORM_2053,2026-06-01 00:00:00,376,C_NORM_1053,HKG,HKD,3745,3745,C,TRANSFER_P2P
C_NORM_1054,2026-06-01 00:00:00,377,C_NORM_2054,HKG,HKD,1574,1574,D,TRANSFER_P2P
C_NORM_2054,2026-06-01 00:00:00,378,C_NORM_1054,HKG,HKD,1574,1574,C,TRANSFER_P2P
C_NORM_1055,2026-06-01 00:00:00,379,C_NORM_2055,HKG,HKD,3578,3578,D,TRANSFER_P2P
C_NORM_2055,2026-06-01 00:00:00,380,C_NORM_1055,HKG,HKD,3578,3578,C,TRANSFER_P2P
C_NORM_1056,2026-06-01 00:00:00,381,C_NORM_2056,HKG,HKD,3449,3449,D,TRANSFER_P2P
C_NORM_2056,2026-06-01 00:00:00,382,C_NORM_1056,HKG,HKD,3449,3449,C,TRANSFER_P2P
C_NORM_1057,2026-06-01 00:00:00,383,C_NORM_2057,HKG,HKD,4221,4221,D,TRANSFER_P2P
C_NORM_2057,2026-06-01 00:00:00,384,C_NORM_1057,HKG,HKD,4221,4221,C,TRANSFER_P2P
C_NORM_1058,2026-06-01 00:00:00,385,C_NORM_2058,HKG,HKD,3347,3347,D,TRANSFER_P2P
C_NORM_2058,2026-06-01 00:00:00,386,C_NORM_1058,HKG,HKD,3347,3347,C,TRANSFER_P2P
C_NORM_1059,2026-06-01 00:00:00,387,C_NORM_2059,HKG,HKD,2896,2896,D,TRANSFER_P2P
C_NORM_2059,2026-06-01 00:00:00,388,C_NORM_1059,HKG,HKD,2896,2896,C,TRANSFER_P2P
C_NORM_1060,2026-06-01 00:00:00,389,C_NORM_2060,HKG,HKD,1437,1437,D,TRANSFER_P2P
C_NORM_2060,2026-06-01 00:00:00,390,C_NORM_1060,HKG,HKD,1437,1437,C,TRANSFER_P2P
C_NORM_1061,2026-06-01 00:00:00,391,C_NORM_2061,HKG,HKD,3589,3589,D,TRANSFER_P2P
C_NORM_2061,2026-06-01 00:00:00,392,C_NORM_1061,HKG,HKD,3589,3589,C,TRANSFER_P2P
C_NORM_1062,2026-06-01 00:00:00,393,C_NORM_2062,HKG,HKD,774,774,D,TRANSFER_P2P
C_NORM_2062,2026-06-01 00:00:00,394,C_NORM_1062,HKG,HKD,774,774,C,TRANSFER_P2P
C_NORM_1063,2026-06-01 00:00:00,395,C_NORM_2063,HKG,HKD,574,574,D,TRANSFER_P2P
C_NORM_2063,2026-06-01 00:00:00,396,C_NORM_1063,HKG,HKD,574,574,C,TRANSFER_P2P
C_NORM_1064,2026-06-01 00:00:00,397,C_NORM_2064,HKG,HKD,3262,3262,D,TRANSFER_P2P
C_NORM_2064,2026-06-01 00:00:00,398,C_NORM_1064,HKG,HKD,3262,3262,C,TRANSFER_P2P
C_NORM_1065,2026-06-01 00:00:00,399,C_NORM_2065,HKG,HKD,537,537,D,TRANSFER_P2P
C_NORM_2065,2026-06-01 00:00:00,400,C_NORM_1065,HKG,HKD,537,537,C,TRANSFER_P2P
C_NORM_1066,2026-06-01 00:00:00,401,C_NORM_2066,HKG,HKD,4169,4169,D,TRANSFER_P2P
C_NORM_2066,2026-06-01 00:00:00,402,C_NORM_1066,HKG,HKD,4169,4169,C,TRANSFER_P2P
C_NORM_1067,2026-06-01 00:00:00,403,C_NORM_2067,HKG,HKD,1059,1059,D,TRANSFER_P2P
C_NORM_2067,2026-06-01 00:00:00,404,C_NORM_1067,HKG,HKD,1059,1059,C,TRANSFER_P2P
C_NORM_1068,2026-06-01 00:00:00,405,C_NORM_2068,HKG,HKD,712,712,D,TRANSFER_P2P
C_NORM_2068,2026-06-01 00:00:00,406,C_NORM_1068,HKG,HKD,712,712,C,TRANSFER_P2P
C_NORM_1069,2026-06-01 00:00:00,407,C_NORM_2069,HKG,HKD,3828,3828,D,TRANSFER_P2P
C_NORM_2069,2026-06-01 00:00:00,408,C_NORM_1069,HKG,HKD,3828,3828,C,TRANSFER_P2P
C_NORM_1070,2026-06-01 00:00:00,409,C_NORM_2070,HKG,HKD,1622,1622,D,TRANSFER_P2P
C_NORM_2070,2026-06-01 00:00:00,410,C_NORM_1070,HKG,HKD,1622,1622,C,TRANSFER_P2P
C_NORM_1071,2026-06-01 00:00:00,411,C_NORM_2071,HKG,HKD,496,496,D,TRANSFER_P2P
C_NORM_2071,2026-06-01 00:00:00,412,C_NORM_1071,HKG,HKD,496,496,C,TRANSFER_P2P
C_NORM_1072,2026-06-01 00:00:00,413,C_NORM_2072,HKG,HKD,3261,3261,D,TRANSFER_P2P
C_NORM_2072,2026-06-01 00:00:00,414,C_NORM_1072,HKG,HKD,3261,3261,C,TRANSFER_P2P
C_NORM_1073,2026-06-01 00:00:00,415,C_NORM_2073,HKG,HKD,927,927,D,TRANSFER_P2P
C_NORM_2073,2026-06-01 00:00:00,416,C_NORM_1073,HKG,HKD,927,927,C,TRANSFER_P2P
C_NORM_1074,2026-06-01 00:00:00,417,C_NORM_2074,HKG,HKD,1332,1332,D,TRANSFER_P2P
C_NORM_2074,2026-06-01 00:00:00,418,C_NORM_1074,HKG,HKD,1332,1332,C,TRANSFER_P2P
C_NORM_1075,2026-06-01 00:00:00,419,C_NORM_2075,HKG,HKD,793,793,D,TRANSFER_P2P
C_NORM_2075,2026-06-01 00:00:00,420,C_NORM_1075,HKG,HKD,793,793,C,TRANSFER_P2P
C_NORM_1076,2026-06-01 00:00:00,421,C_NORM_2076,HKG,HKD,468,468,D,TRANSFER_P2P
C_NORM_2076,2026-06-01 00:00:00,422,C_NORM_1076,HKG,HKD,468,468,C,TRANSFER_P2P
C_NORM_1077,2026-06-01 00:00:00,423,C_NORM_2077,HKG,HKD,3805,3805,D,TRANSFER_P2P
C_NORM_2077,2026-06-01 00:00:00,424,C_NORM_1077,HKG,HKD,3805,3805,C,TRANSFER_P2P
C_NORM_1078,2026-06-01 00:00:00,425,C_NORM_2078,HKG,HKD,1255,1255,D,TRANSFER_P2P
C_NORM_2078,2026-06-01 00:00:00,426,C_NORM_1078,HKG,HKD,1255,1255,C,TRANSFER_P2P
C_NORM_1079,2026-06-01 00:00:00,427,C_NORM_2079,HKG,HKD,3818,3818,D,TRANSFER_P2P
C_NORM_2079,2026-06-01 00:00:00,428,C_NORM_1079,HKG,HKD,3818,3818,C,TRANSFER_P2P
C_NORM_1080,2026-06-01 00:00:00,429,C_NORM_2080,HKG,HKD,3021,3021,D,TRANSFER_P2P
C_NORM_2080,2026-06-01 00:00:00,430,C_NORM_1080,HKG,HKD,3021,3021,C,TRANSFER_P2P
C_NORM_1081,2026-06-01 00:00:00,431,C_NORM_2081,HKG,HKD,2153,2153,D,TRANSFER_P2P
C_NORM_2081,2026-06-01 00:00:00,432,C_NORM_1081,HKG,HKD,2153,2153,C,TRANSFER_P2P
C_NORM_1082,2026-06-01 00:00:00,433,C_NORM_2082,HKG,HKD,526,526,D,TRANSFER_P2P
C_NORM_2082,2026-06-01 00:00:00,434,C_NORM_1082,HKG,HKD,526,526,C,TRANSFER_P2P
C_NORM_1083,2026-06-01 00:00:00,435,C_NORM_2083,HKG,HKD,2506,2506,D,TRANSFER_P2P
C_NORM_2083,2026-06-01 00:00:00,436,C_NORM_1083,HKG,HKD,2506,2506,C,TRANSFER_P2P
C_NORM_1084,2026-06-01 00:00:00,437,C_NORM_2084,HKG,HKD,4809,4809,D,TRANSFER_P2P
C_NORM_2084,2026-06-01 00:00:00,438,C_NORM_1084,HKG,HKD,4809,4809,C,TRANSFER_P2P
C_NORM_1085,2026-06-01 00:00:00,439,C_NORM_2085,HKG,HKD,3713,3713,D,TRANSFER_P2P
C_NORM_2085,2026-06-01 00:00:00,440,C_NORM_1085,HKG,HKD,3713,3713,C,TRANSFER_P2P
C_NORM_1086,2026-06-01 00:00:00,441,C_NORM_2086,HKG,HKD,165,165,D,TRANSFER_P2P
C_NORM_2086,2026-06-01 00:00:00,442,C_NORM_1086,HKG,HKD,165,165,C,TRANSFER_P2P
C_NORM_1087,2026-06-01 00:00:00,443,C_NORM_2087,HKG,HKD,1542,1542,D,TRANSFER_P2P
C_NORM_2087,2026-06-01 00:00:00,444,C_NORM_1087,HKG,HKD,1542,1542,C,TRANSFER_P2P
C_NORM_1088,2026-06-01 00:00:00,445,C_NORM_2088,HKG,HKD,2454,2454,D,TRANSFER_P2P
C_NORM_2088,2026-06-01 00:00:00,446,C_NORM_1088,HKG,HKD,2454,2454,C,TRANSFER_P2P
C_NORM_1089,2026-06-01 00:00:00,447,C_NORM_2089,HKG,HKD,2863,2863,D,TRANSFER_P2P
C_NORM_2089,2026-06-01 00:00:00,448,C_NORM_1089,HKG,HKD,2863,2863,C,TRANSFER_P2P
C_NORM_1090,2026-06-01 00:00:00,449,C_NORM_2090,HKG,HKD,773,773,D,TRANSFER_P2P
C_NORM_2090,2026-06-01 00:00:00,450,C_NORM_1090,HKG,HKD,773,773,C,TRANSFER_P2P
C_NORM_1091,2026-06-01 00:00:00,451,C_NORM_2091,HKG,HKD,3556,3556,D,TRANSFER_P2P
C_NORM_2091,2026-06-01 00:00:00,452,C_NORM_1091,HKG,HKD,3556,3556,C,TRANSFER_P2P
C_NORM_1092,2026-06-01 00:00:00,453,C_NORM_2092,HKG,HKD,2752,2752,D,TRANSFER_P2P
C_NORM_2092,2026-06-01 00:00:00,454,C_NORM_1092,HKG,HKD,2752,2752,C,TRANSFER_P2P
C_NORM_1093,2026-06-01 00:00:00,455,C_NORM_2093,HKG,HKD,3548,3548,D,TRANSFER_P2P
C_NORM_2093,2026-06-01 00:00:00,456,C_NORM_1093,HKG,HKD,3548,3548,C,TRANSFER_P2P
C_NORM_1094,2026-06-01 00:00:00,457,C_NORM_2094,HKG,HKD,2961,2961,D,TRANSFER_P2P
C_NORM_2094,2026-06-01 00:00:00,458,C_NORM_1094,HKG,HKD,2961,2961,C,TRANSFER_P2P
C_NORM_1095,2026-06-01 00:00:00,459,C_NORM_2095,HKG,HKD,3908,3908,D,TRANSFER_P2P
C_NORM_2095,2026-06-01 00:00:00,460,C_NORM_1095,HKG,HKD,3908,3908,C,TRANSFER_P2P
C_NORM_1096,2026-06-01 00:00:00,461,C_NORM_2096,HKG,HKD,3652,3652,D,TRANSFER_P2P
C_NORM_2096,2026-06-01 00:00:00,462,C_NORM_1096,HKG,HKD,3652,3652,C,TRANSFER_P2P
C_NORM_1097,2026-06-01 00:00:00,463,C_NORM_2097,HKG,HKD,240,240,D,TRANSFER_P2P
C_NORM_2097,2026-06-01 00:00:00,464,C_NORM_1097,HKG,HKD,240,240,C,TRANSFER_P2P
C_NORM_1098,2026-06-01 00:00:00,465,C_NORM_2098,HKG,HKD,722,722,D,TRANSFER_P2P
C_NORM_2098,2026-06-01 00:00:00,466,C_NORM_1098,HKG,HKD,722,722,C,TRANSFER_P2P
C_NORM_1099,2026-06-01 00:00:00,467,C_NORM_2099,HKG,HKD,1387,1387,D,TRANSFER_P2P
C_NORM_2099,2026-06-01 00:00:00,468,C_NORM_1099,HKG,HKD,1387,1387,C,TRANSFER_P2P
C_NORM_1100,2026-06-01 00:00:00,469,C_NORM_2100,HKG,HKD,1834,1834,D,TRANSFER_P2P
C_NORM_2100,2026-06-01 00:00:00,470,C_NORM_1100,HKG,HKD,1834,1834,C,TRANSFER_P2P
C_NORM_1101,2026-06-01 00:00:00,471,C_NORM_2101,HKG,HKD,3761,3761,D,TRANSFER_P2P
C_NORM_2101,2026-06-01 00:00:00,472,C_NORM_1101,HKG,HKD,3761,3761,C,TRANSFER_P2P
C_NORM_1102,2026-06-01 00:00:00,473,C_NORM_2102,HKG,HKD,1238,1238,D,TRANSFER_P2P
C_NORM_2102,2026-06-01 00:00:00,474,C_NORM_1102,HKG,HKD,1238,1238,C,TRANSFER_P2P
C_NORM_1103,2026-06-01 00:00:00,475,C_NORM_2103,HKG,HKD,4899,4899,D,TRANSFER_P2P
C_NORM_2103,2026-06-01 00:00:00,476,C_NORM_1103,HKG,HKD,4899,4899,C,TRANSFER_P2P
C_NORM_1104,2026-06-01 00:00:00,477,C_NORM_2104,HKG,HKD,2366,2366,D,TRANSFER_P2P
C_NORM_2104,2026-06-01 00:00:00,478,C_NORM_1104,HKG,HKD,2366,2366,C,TRANSFER_P2P
C_NORM_1105,2026-06-01 00:00:00,479,C_NORM_2105,HKG,HKD,334,334,D,TRANSFER_P2P
C_NORM_2105,2026-06-01 00:00:00,480,C_NORM_1105,HKG,HKD,334,334,C,TRANSFER_P2P
C_NORM_1106,2026-06-01 00:00:00,481,C_NORM_2106,HKG,HKD,4491,4491,D,TRANSFER_P2P
C_NORM_2106,2026-06-01 00:00:00,482,C_NORM_1106,HKG,HKD,4491,4491,C,TRANSFER_P2P
C_NORM_1107,2026-06-01 00:00:00,483,C_NORM_2107,HKG,HKD,3894,3894,D,TRANSFER_P2P
C_NORM_2107,2026-06-01 00:00:00,484,C_NORM_1107,HKG,HKD,3894,3894,C,TRANSFER_P2P
C_NORM_1108,2026-06-01 00:00:00,485,C_NORM_2108,HKG,HKD,3325,3325,D,TRANSFER_P2P
C_NORM_2108,2026-06-01 00:00:00,486,C_NORM_1108,HKG,HKD,3325,3325,C,TRANSFER_P2P
C_NORM_1109,2026-06-01 00:00:00,487,C_NORM_2109,HKG,HKD,3757,3757,D,TRANSFER_P2P
C_NORM_2109,2026-06-01 00:00:00,488,C_NORM_1109,HKG,HKD,3757,3757,C,TRANSFER_P2P
C_NORM_1110,2026-06-01 00:00:00,489,C_NORM_2110,HKG,HKD,1418,1418,D,TRANSFER_P2P
C_NORM_2110,2026-06-01 00:00:00,490,C_NORM_1110,HKG,HKD,1418,1418,C,TRANSFER_P2P
C_NORM_1111,2026-06-01 00:00:00,491,C_NORM_2111,HKG,HKD,3970,3970,D,TRANSFER_P2P
C_NORM_2111,2026-06-01 00:00:00,492,C_NORM_1111,HKG,HKD,3970,3970,C,TRANSFER_P2P
C_NORM_1112,2026-06-01 00:00:00,493,C_NORM_2112,HKG,HKD,4090,4090,D,TRANSFER_P2P
C_NORM_2112,2026-06-01 00:00:00,494,C_NORM_1112,HKG,HKD,4090,4090,C,TRANSFER_P2P
C_NORM_1113,2026-06-01 00:00:00,495,C_NORM_2113,HKG,HKD,387,387,D,TRANSFER_P2P
C_NORM_2113,2026-06-01 00:00:00,496,C_NORM_1113,HKG,HKD,387,387,C,TRANSFER_P2P
C_NORM_1114,2026-06-01 00:00:00,497,C_NORM_2114,HKG,HKD,4740,4740,D,TRANSFER_P2P
C_NORM_2114,2026-06-01 00:00:00,498,C_NORM_1114,HKG,HKD,4740,4740,C,TRANSFER_P2P
C_NORM_1115,2026-06-01 00:00:00,499,C_NORM_2115,HKG,HKD,4899,4899,D,TRANSFER_P2P
C_NORM_2115,2026-06-01 00:00:00,500,C_NORM_1115,HKG,HKD,4899,4899,C,TRANSFER_P2P
C_NORM_1116,2026-06-01 00:00:00,501,C_NORM_2116,HKG,HKD,216,216,D,TRANSFER_P2P
C_NORM_2116,2026-06-01 00:00:00,502,C_NORM_1116,HKG,HKD,216,216,C,TRANSFER_P2P
C_NORM_1117,2026-06-01 00:00:00,503,C_NORM_2117,HKG,HKD,1427,1427,D,TRANSFER_P2P
C_NORM_2117,2026-06-01 00:00:00,504,C_NORM_1117,HKG,HKD,1427,1427,C,TRANSFER_P2P
C_NORM_1118,2026-06-01 00:00:00,505,C_NORM_2118,HKG,HKD,4046,4046,D,TRANSFER_P2P
C_NORM_2118,2026-06-01 00:00:00,506,C_NORM_1118,HKG,HKD,4046,4046,C,TRANSFER_P2P
C_NORM_1119,2026-06-01 00:00:00,507,C_NORM_2119,HKG,HKD,241,241,D,TRANSFER_P2P
C_NORM_2119,2026-06-01 00:00:00,508,C_NORM_1119,HKG,HKD,241,241,C,TRANSFER_P2P
C_NORM_1120,2026-06-01 00:00:00,509,C_NORM_2120,HKG,HKD,501,501,D,TRANSFER_P2P
C_NORM_2120,2026-06-01 00:00:00,510,C_NORM_1120,HKG,HKD,501,501,C,TRANSFER_P2P
C_NORM_1121,2026-06-01 00:00:00,511,C_NORM_2121,HKG,HKD,1925,1925,D,TRANSFER_P2P
C_NORM_2121,2026-06-01 00:00:00,512,C_NORM_1121,HKG,HKD,1925,1925,C,TRANSFER_P2P
C_NORM_1122,2026-06-01 00:00:00,513,C_NORM_2122,HKG,HKD,1448,1448,D,TRANSFER_P2P
C_NORM_2122,2026-06-01 00:00:00,514,C_NORM_1122,HKG,HKD,1448,1448,C,TRANSFER_P2P
C_NORM_1123,2026-06-01 00:00:00,515,C_NORM_2123,HKG,HKD,201,201,D,TRANSFER_P2P
C_NORM_2123,2026-06-01 00:00:00,516,C_NORM_1123,HKG,HKD,201,201,C,TRANSFER_P2P
C_NORM_1124,2026-06-01 00:00:00,517,C_NORM_2124,HKG,HKD,81,81,D,TRANSFER_P2P
C_NORM_2124,2026-06-01 00:00:00,518,C_NORM_1124,HKG,HKD,81,81,C,TRANSFER_P2P
C_NORM_1125,2026-06-01 00:00:00,519,C_NORM_2125,HKG,HKD,3899,3899,D,TRANSFER_P2P
C_NORM_2125,2026-06-01 00:00:00,520,C_NORM_1125,HKG,HKD,3899,3899,C,TRANSFER_P2P
C_NORM_1126,2026-06-01 00:00:00,521,C_NORM_2126,HKG,HKD,4555,4555,D,TRANSFER_P2P
C_NORM_2126,2026-06-01 00:00:00,522,C_NORM_1126,HKG,HKD,4555,4555,C,TRANSFER_P2P
C_NORM_1127,2026-06-01 00:00:00,523,C_NORM_2127,HKG,HKD,4412,4412,D,TRANSFER_P2P
C_NORM_2127,2026-06-01 00:00:00,524,C_NORM_1127,HKG,HKD,4412,4412,C,TRANSFER_P2P
C_NORM_1128,2026-06-01 00:00:00,525,C_NORM_2128,HKG,HKD,2113,2113,D,TRANSFER_P2P
C_NORM_2128,2026-06-01 00:00:00,526,C_NORM_1128,HKG,HKD,2113,2113,C,TRANSFER_P2P
C_NORM_1129,2026-06-01 00:00:00,527,C_NORM_2129,HKG,HKD,719,719,D,TRANSFER_P2P
C_NORM_2129,2026-06-01 00:00:00,528,C_NORM_1129,HKG,HKD,719,719,C,TRANSFER_P2P
C_NORM_1130,2026-06-01 00:00:00,529,C_NORM_2130,HKG,HKD,3740,3740,D,TRANSFER_P2P
C_NORM_2130,2026-06-01 00:00:00,530,C_NORM_1130,HKG,HKD,3740,3740,C,TRANSFER_P2P
C_NORM_1131,2026-06-01 00:00:00,531,C_NORM_2131,HKG,HKD,3897,3897,D,TRANSFER_P2P
C_NORM_2131,2026-06-01 00:00:00,532,C_NORM_1131,HKG,HKD,3897,3897,C,TRANSFER_P2P
C_NORM_1132,2026-06-01 00:00:00,533,C_NORM_2132,HKG,HKD,4033,4033,D,TRANSFER_P2P
C_NORM_2132,2026-06-01 00:00:00,534,C_NORM_1132,HKG,HKD,4033,4033,C,TRANSFER_P2P
C_NORM_1133,2026-06-01 00:00:00,535,C_NORM_2133,HKG,HKD,2491,2491,D,TRANSFER_P2P
C_NORM_2133,2026-06-01 00:00:00,536,C_NORM_1133,HKG,HKD,2491,2491,C,TRANSFER_P2P
C_NORM_1134,2026-06-01 00:00:00,537,C_NORM_2134,HKG,HKD,4478,4478,D,TRANSFER_P2P
C_NORM_2134,2026-06-01 00:00:00,538,C_NORM_1134,HKG,HKD,4478,4478,C,TRANSFER_P2P
C_NORM_1135,2026-06-01 00:00:00,539,C_NORM_2135,HKG,HKD,1721,1721,D,TRANSFER_P2P
C_NORM_2135,2026-06-01 00:00:00,540,C_NORM_1135,HKG,HKD,1721,1721,C,TRANSFER_P2P
C_NORM_1136,2026-06-01 00:00:00,541,C_NORM_2136,HKG,HKD,1744,1744,D,TRANSFER_P2P
C_NORM_2136,2026-06-01 00:00:00,542,C_NORM_1136,HKG,HKD,1744,1744,C,TRANSFER_P2P
C_NORM_1137,2026-06-01 00:00:00,543,C_NORM_2137,HKG,HKD,168,168,D,TRANSFER_P2P
C_NORM_2137,2026-06-01 00:00:00,544,C_NORM_1137,HKG,HKD,168,168,C,TRANSFER_P2P
C_NORM_1138,2026-06-01 00:00:00,545,C_NORM_2138,HKG,HKD,3821,3821,D,TRANSFER_P2P
C_NORM_2138,2026-06-01 00:00:00,546,C_NORM_1138,HKG,HKD,3821,3821,C,TRANSFER_P2P
C_NORM_1139,2026-06-01 00:00:00,547,C_NORM_2139,HKG,HKD,2828,2828,D,TRANSFER_P2P
C_NORM_2139,2026-06-01 00:00:00,548,C_NORM_1139,HKG,HKD,2828,2828,C,TRANSFER_P2P
C_NORM_1140,2026-06-01 00:00:00,549,C_NORM_2140,HKG,HKD,2329,2329,D,TRANSFER_P2P
C_NORM_2140,2026-06-01 00:00:00,550,C_NORM_1140,HKG,HKD,2329,2329,C,TRANSFER_P2P
C_NORM_1141,2026-06-01 00:00:00,551,C_NORM_2141,HKG,HKD,2928,2928,D,TRANSFER_P2P
C_NORM_2141,2026-06-01 00:00:00,552,C_NORM_1141,HKG,HKD,2928,2928,C,TRANSFER_P2P
C_NORM_1142,2026-06-01 00:00:00,553,C_NORM_2142,HKG,HKD,4012,4012,D,TRANSFER_P2P
C_NORM_2142,2026-06-01 00:00:00,554,C_NORM_1142,HKG,HKD,4012,4012,C,TRANSFER_P2P
C_NORM_1143,2026-06-01 00:00:00,555,C_NORM_2143,HKG,HKD,1996,1996,D,TRANSFER_P2P
C_NORM_2143,2026-06-01 00:00:00,556,C_NORM_1143,HKG,HKD,1996,1996,C,TRANSFER_P2P
C_NORM_1144,2026-06-01 00:00:00,557,C_NORM_2144,HKG,HKD,3929,3929,D,TRANSFER_P2P
C_NORM_2144,2026-06-01 00:00:00,558,C_NORM_1144,HKG,HKD,3929,3929,C,TRANSFER_P2P
C_NORM_1145,2026-06-01 00:00:00,559,C_NORM_2145,HKG,HKD,3025,3025,D,TRANSFER_P2P
C_NORM_2145,2026-06-01 00:00:00,560,C_NORM_1145,HKG,HKD,3025,3025,C,TRANSFER_P2P
C_NORM_1146,2026-06-01 00:00:00,561,C_NORM_2146,HKG,HKD,1663,1663,D,TRANSFER_P2P
C_NORM_2146,2026-06-01 00:00:00,562,C_NORM_1146,HKG,HKD,1663,1663,C,TRANSFER_P2P
C_NORM_1147,2026-06-01 00:00:00,563,C_NORM_2147,HKG,HKD,3105,3105,D,TRANSFER_P2P
C_NORM_2147,2026-06-01 00:00:00,564,C_NORM_1147,HKG,HKD,3105,3105,C,TRANSFER_P2P
C_NORM_1148,2026-06-01 00:00:00,565,C_NORM_2148,HKG,HKD,3876,3876,D,TRANSFER_P2P
C_NORM_2148,2026-06-01 00:00:00,566,C_NORM_1148,HKG,HKD,3876,3876,C,TRANSFER_P2P
C_NORM_1149,2026-06-01 00:00:00,567,C_NORM_2149,HKG,HKD,3347,3347,D,TRANSFER_P2P
C_NORM_2149,2026-06-01 00:00:00,568,C_NORM_1149,HKG,HKD,3347,3347,C,TRANSFER_P2P
C_NORM_1150,2026-06-01 00:00:00,569,C_NORM_2150,HKG,HKD,2144,2144,D,TRANSFER_P2P
C_NORM_2150,2026-06-01 00:00:00,570,C_NORM_1150,HKG,HKD,2144,2144,C,TRANSFER_P2P
C_NORM_1151,2026-06-01 00:00:00,571,C_NORM_2151,HKG,HKD,565,565,D,TRANSFER_P2P
C_NORM_2151,2026-06-01 00:00:00,572,C_NORM_1151,HKG,HKD,565,565,C,TRANSFER_P2P
C_NORM_1152,2026-06-01 00:00:00,573,C_NORM_2152,HKG,HKD,1952,1952,D,TRANSFER_P2P
C_NORM_2152,2026-06-01 00:00:00,574,C_NORM_1152,HKG,HKD,1952,1952,C,TRANSFER_P2P
C_NORM_1153,2026-06-01 00:00:00,575,C_NORM_2153,HKG,HKD,2079,2079,D,TRANSFER_P2P
C_NORM_2153,2026-06-01 00:00:00,576,C_NORM_1153,HKG,HKD,2079,2079,C,TRANSFER_P2P
C_NORM_1154,2026-06-01 00:00:00,577,C_NORM_2154,HKG,HKD,375,375,D,TRANSFER_P2P
C_NORM_2154,2026-06-01 00:00:00,578,C_NORM_1154,HKG,HKD,375,375,C,TRANSFER_P2P
C_NORM_1155,2026-06-01 00:00:00,579,C_NORM_2155,HKG,HKD,282,282,D,TRANSFER_P2P
C_NORM_2155,2026-06-01 00:00:00,580,C_NORM_1155,HKG,HKD,282,282,C,TRANSFER_P2P
C_NORM_1156,2026-06-01 00:00:00,581,C_NORM_2156,HKG,HKD,2139,2139,D,TRANSFER_P2P
C_NORM_2156,2026-06-01 00:00:00,582,C_NORM_1156,HKG,HKD,2139,2139,C,TRANSFER_P2P
C_NORM_1157,2026-06-01 00:00:00,583,C_NORM_2157,HKG,HKD,701,701,D,TRANSFER_P2P
C_NORM_2157,2026-06-01 00:00:00,584,C_NORM_1157,HKG,HKD,701,701,C,TRANSFER_P2P
C_NORM_1158,2026-06-01 00:00:00,585,C_NORM_2158,HKG,HKD,4298,4298,D,TRANSFER_P2P
C_NORM_2158,2026-06-01 00:00:00,586,C_NORM_1158,HKG,HKD,4298,4298,C,TRANSFER_P2P
C_NORM_1159,2026-06-01 00:00:00,587,C_NORM_2159,HKG,HKD,1473,1473,D,TRANSFER_P2P
C_NORM_2159,2026-06-01 00:00:00,588,C_NORM_1159,HKG,HKD,1473,1473,C,TRANSFER_P2P
C_NORM_1160,2026-06-01 00:00:00,589,C_NORM_2160,HKG,HKD,2897,2897,D,TRANSFER_P2P
C_NORM_2160,2026-06-01 00:00:00,590,C_NORM_1160,HKG,HKD,2897,2897,C,TRANSFER_P2P
C_NORM_1161,2026-06-01 00:00:00,591,C_NORM_2161,HKG,HKD,4227,4227,D,TRANSFER_P2P
C_NORM_2161,2026-06-01 00:00:00,592,C_NORM_1161,HKG,HKD,4227,4227,C,TRANSFER_P2P
C_NORM_1162,2026-06-01 00:00:00,593,C_NORM_2162,HKG,HKD,3217,3217,D,TRANSFER_P2P
C_NORM_2162,2026-06-01 00:00:00,594,C_NORM_1162,HKG,HKD,3217,3217,C,TRANSFER_P2P
C_NORM_1163,2026-06-01 00:00:00,595,C_NORM_2163,HKG,HKD,279,279,D,TRANSFER_P2P
C_NORM_2163,2026-06-01 00:00:00,596,C_NORM_1163,HKG,HKD,279,279,C,TRANSFER_P2P
C_NORM_1164,2026-06-01 00:00:00,597,C_NORM_2164,HKG,HKD,565,565,D,TRANSFER_P2P
C_NORM_2164,2026-06-01 00:00:00,598,C_NORM_1164,HKG,HKD,565,565,C,TRANSFER_P2P
C_NORM_1165,2026-06-01 00:00:00,599,C_NORM_2165,HKG,HKD,2809,2809,D,TRANSFER_P2P
C_NORM_2165,2026-06-01 00:00:00,600,C_NORM_1165,HKG,HKD,2809,2809,C,TRANSFER_P2P
C_NORM_1166,2026-06-01 00:00:00,601,C_NORM_2166,HKG,HKD,1052,1052,D,TRANSFER_P2P
C_NORM_2166,2026-06-01 00:00:00,602,C_NORM_1166,HKG,HKD,1052,1052,C,TRANSFER_P2P
C_NORM_1167,2026-06-01 00:00:00,603,C_NORM_2167,HKG,HKD,4865,4865,D,TRANSFER_P2P
C_NORM_2167,2026-06-01 00:00:00,604,C_NORM_1167,HKG,HKD,4865,4865,C,TRANSFER_P2P
C_NORM_1168,2026-06-01 00:00:00,605,C_NORM_2168,HKG,HKD,2757,2757,D,TRANSFER_P2P
C_NORM_2168,2026-06-01 00:00:00,606,C_NORM_1168,HKG,HKD,2757,2757,C,TRANSFER_P2P
C_NORM_1169,2026-06-01 00:00:00,607,C_NORM_2169,HKG,HKD,4742,4742,D,TRANSFER_P2P
C_NORM_2169,2026-06-01 00:00:00,608,C_NORM_1169,HKG,HKD,4742,4742,C,TRANSFER_P2P
C_NORM_1170,2026-06-01 00:00:00,609,C_NORM_2170,HKG,HKD,4584,4584,D,TRANSFER_P2P
C_NORM_2170,2026-06-01 00:00:00,610,C_NORM_1170,HKG,HKD,4584,4584,C,TRANSFER_P2P
C_NORM_1171,2026-06-01 00:00:00,611,C_NORM_2171,HKG,HKD,3251,3251,D,TRANSFER_P2P
C_NORM_2171,2026-06-01 00:00:00,612,C_NORM_1171,HKG,HKD,3251,3251,C,TRANSFER_P2P
C_NORM_1172,2026-06-01 00:00:00,613,C_NORM_2172,HKG,HKD,2405,2405,D,TRANSFER_P2P
C_NORM_2172,2026-06-01 00:00:00,614,C_NORM_1172,HKG,HKD,2405,2405,C,TRANSFER_P2P
C_NORM_1173,2026-06-01 00:00:00,615,C_NORM_2173,HKG,HKD,896,896,D,TRANSFER_P2P
C_NORM_2173,2026-06-01 00:00:00,616,C_NORM_1173,HKG,HKD,896,896,C,TRANSFER_P2P
C_NORM_1174,2026-06-01 00:00:00,617,C_NORM_2174,HKG,HKD,1835,1835,D,TRANSFER_P2P
C_NORM_2174,2026-06-01 00:00:00,618,C_NORM_1174,HKG,HKD,1835,1835,C,TRANSFER_P2P
C_NORM_1175,2026-06-01 00:00:00,619,C_NORM_2175,HKG,HKD,468,468,D,TRANSFER_P2P
C_NORM_2175,2026-06-01 00:00:00,620,C_NORM_1175,HKG,HKD,468,468,C,TRANSFER_P2P
C_NORM_1176,2026-06-01 00:00:00,621,C_NORM_2176,HKG,HKD,294,294,D,TRANSFER_P2P
C_NORM_2176,2026-06-01 00:00:00,622,C_NORM_1176,HKG,HKD,294,294,C,TRANSFER_P2P
C_NORM_1177,2026-06-01 00:00:00,623,C_NORM_2177,HKG,HKD,2855,2855,D,TRANSFER_P2P
C_NORM_2177,2026-06-01 00:00:00,624,C_NORM_1177,HKG,HKD,2855,2855,C,TRANSFER_P2P
C_NORM_1178,2026-06-01 00:00:00,625,C_NORM_2178,HKG,HKD,118,118,D,TRANSFER_P2P
C_NORM_2178,2026-06-01 00:00:00,626,C_NORM_1178,HKG,HKD,118,118,C,TRANSFER_P2P
C_NORM_1179,2026-06-01 00:00:00,627,C_NORM_2179,HKG,HKD,1888,1888,D,TRANSFER_P2P
C_NORM_2179,2026-06-01 00:00:00,628,C_NORM_1179,HKG,HKD,1888,1888,C,TRANSFER_P2P
C_NORM_1180,2026-06-01 00:00:00,629,C_NORM_2180,HKG,HKD,3348,3348,D,TRANSFER_P2P
C_NORM_2180,2026-06-01 00:00:00,630,C_NORM_1180,HKG,HKD,3348,3348,C,TRANSFER_P2P
C_NORM_1181,2026-06-01 00:00:00,631,C_NORM_2181,HKG,HKD,820,820,D,TRANSFER_P2P
C_NORM_2181,2026-06-01 00:00:00,632,C_NORM_1181,HKG,HKD,820,820,C,TRANSFER_P2P
C_NORM_1182,2026-06-01 00:00:00,633,C_NORM_2182,HKG,HKD,280,280,D,TRANSFER_P2P
C_NORM_2182,2026-06-01 00:00:00,634,C_NORM_1182,HKG,HKD,280,280,C,TRANSFER_P2P
C_NORM_1183,2026-06-01 00:00:00,635,C_NORM_2183,HKG,HKD,2380,2380,D,TRANSFER_P2P
C_NORM_2183,2026-06-01 00:00:00,636,C_NORM_1183,HKG,HKD,2380,2380,C,TRANSFER_P2P
C_NORM_1184,2026-06-01 00:00:00,637,C_NORM_2184,HKG,HKD,3425,3425,D,TRANSFER_P2P
C_NORM_2184,2026-06-01 00:00:00,638,C_NORM_1184,HKG,HKD,3425,3425,C,TRANSFER_P2P
C_NORM_1185,2026-06-01 00:00:00,639,C_NORM_2185,HKG,HKD,3180,3180,D,TRANSFER_P2P
C_NORM_2185,2026-06-01 00:00:00,640,C_NORM_1185,HKG,HKD,3180,3180,C,TRANSFER_P2P
C_NORM_1186,2026-06-01 00:00:00,641,C_NORM_2186,HKG,HKD,359,359,D,TRANSFER_P2P
C_NORM_2186,2026-06-01 00:00:00,642,C_NORM_1186,HKG,HKD,359,359,C,TRANSFER_P2P
C_NORM_1187,2026-06-01 00:00:00,643,C_NORM_2187,HKG,HKD,3048,3048,D,TRANSFER_P2P
C_NORM_2187,2026-06-01 00:00:00,644,C_NORM_1187,HKG,HKD,3048,3048,C,TRANSFER_P2P
C_NORM_1188,2026-06-01 00:00:00,645,C_NORM_2188,HKG,HKD,1186,1186,D,TRANSFER_P2P
C_NORM_2188,2026-06-01 00:00:00,646,C_NORM_1188,HKG,HKD,1186,1186,C,TRANSFER_P2P
C_NORM_1189,2026-06-01 00:00:00,647,C_NORM_2189,HKG,HKD,4525,4525,D,TRANSFER_P2P
C_NORM_2189,2026-06-01 00:00:00,648,C_NORM_1189,HKG,HKD,4525,4525,C,TRANSFER_P2P
C_NORM_1190,2026-06-01 00:00:00,649,C_NORM_2190,HKG,HKD,1041,1041,D,TRANSFER_P2P
C_NORM_2190,2026-06-01 00:00:00,650,C_NORM_1190,HKG,HKD,1041,1041,C,TRANSFER_P2P
C_NORM_1191,2026-06-01 00:00:00,651,C_NORM_2191,HKG,HKD,2576,2576,D,TRANSFER_P2P
C_NORM_2191,2026-06-01 00:00:00,652,C_NORM_1191,HKG,HKD,2576,2576,C,TRANSFER_P2P
C_NORM_1192,2026-06-01 00:00:00,653,C_NORM_2192,HKG,HKD,2199,2199,D,TRANSFER_P2P
C_NORM_2192,2026-06-01 00:00:00,654,C_NORM_1192,HKG,HKD,2199,2199,C,TRANSFER_P2P
C_NORM_1193,2026-06-01 00:00:00,655,C_NORM_2193,HKG,HKD,3199,3199,D,TRANSFER_P2P
C_NORM_2193,2026-06-01 00:00:00,656,C_NORM_1193,HKG,HKD,3199,3199,C,TRANSFER_P2P
C_NORM_1194,2026-06-01 00:00:00,657,C_NORM_2194,HKG,HKD,4213,4213,D,TRANSFER_P2P
C_NORM_2194,2026-06-01 00:00:00,658,C_NORM_1194,HKG,HKD,4213,4213,C,TRANSFER_P2P
C_NORM_1195,2026-06-01 00:00:00,659,C_NORM_2195,HKG,HKD,2409,2409,D,TRANSFER_P2P
C_NORM_2195,2026-06-01 00:00:00,660,C_NORM_1195,HKG,HKD,2409,2409,C,TRANSFER_P2P
C_NORM_1196,2026-06-01 00:00:00,661,C_NORM_2196,HKG,HKD,513,513,D,TRANSFER_P2P
C_NORM_2196,2026-06-01 00:00:00,662,C_NORM_1196,HKG,HKD,513,513,C,TRANSFER_P2P
C_NORM_1197,2026-06-01 00:00:00,663,C_NORM_2197,HKG,HKD,4508,4508,D,TRANSFER_P2P
C_NORM_2197,2026-06-01 00:00:00,664,C_NORM_1197,HKG,HKD,4508,4508,C,TRANSFER_P2P
C_NORM_1198,2026-06-01 00:00:00,665,C_NORM_2198,HKG,HKD,2829,2829,D,TRANSFER_P2P
C_NORM_2198,2026-06-01 00:00:00,666,C_NORM_1198,HKG,HKD,2829,2829,C,TRANSFER_P2P
C_NORM_1199,2026-06-01 00:00:00,667,C_NORM_2199,HKG,HKD,1958,1958,D,TRANSFER_P2P
C_NORM_2199,2026-06-01 00:00:00,668,C_NORM_1199,HKG,HKD,1958,1958,C,TRANSFER_P2P
