[2026-04-06 02:32:51 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:32:51 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:32:51 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:32:51 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:32:51 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:32:51 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:32:51 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:32:51 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:32:51 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:51 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:32:51 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:51 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:32:51 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:32:51 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:32:51 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:32:51 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:32:51 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:32:51 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:32:53 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:32:53 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:32:53 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:32:53 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:32:53 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:32:53 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:32:53 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:32:53 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:32:53 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:53 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:32:53 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:53 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:32:53 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:32:53 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:32:53 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:32:53 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:32:53 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:32:53 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:32:54 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:32:54 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:32:54 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:32:54 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:32:55 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:32:55 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:32:55 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:32:55 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:32:55 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:55 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:32:55 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:55 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:32:55 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:32:55 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:32:55 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:32:55 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:32:55 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:32:55 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:32:56 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:32:56 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:32:56 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:32:56 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:32:56 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:32:56 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:32:56 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:32:57 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:32:57 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:57 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:32:57 +0000] [9] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:57 +0000] [9] [INFO] Worker exiting (pid: 9)
[2026-04-06 02:32:57 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:57 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:32:57 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:32:57 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:32:57 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:32:57 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:32:57 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:32:57 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:32:58 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:32:58 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:32:58 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:32:58 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:32:58 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:32:58 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:32:59 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:32:59 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:32:59 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:59 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:32:59 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:59 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:32:59 +0000] [9] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:32:59 +0000] [9] [INFO] Worker exiting (pid: 9)
[2026-04-06 02:32:59 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:32:59 +0000] [1] [ERROR] Worker (pid:8) exited with code 3.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 246, in run
    handler()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 271, in handle_chld
    self.reap_workers()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 641, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 254, in run
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 378, in halt
    self.stop()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 458, in stop
    self.reap_workers()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 641, in reap_workers
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
[2026-04-06 02:33:00 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:33:00 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:33:00 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:33:00 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:33:00 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:33:00 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:33:00 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:33:01 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:33:01 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:01 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:33:01 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:33:01 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:33:01 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:33:01 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:33:01 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:33:01 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:33:21 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:33:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:33:21 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:33:21 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:33:21 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:33:21 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:33:21 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:33:21 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:33:02 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:02 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:33:03 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:03 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:33:03 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:33:03 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:33:03 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:33:03 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:33:03 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:33:03 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:33:04 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:33:04 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:33:04 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:33:04 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:33:04 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:33:04 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:33:04 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:33:05 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:33:05 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:05 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:33:05 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:05 +0000] [9] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:05 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:33:05 +0000] [9] [INFO] Worker exiting (pid: 9)
[2026-04-06 02:33:05 +0000] [10] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:05 +0000] [10] [INFO] Worker exiting (pid: 10)
[2026-04-06 02:33:05 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:33:05 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:33:05 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:33:05 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:33:05 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:33:05 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:33:26 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:33:26 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:33:26 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:33:26 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:33:26 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:33:26 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:33:26 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:33:26 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:33:26 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:26 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:33:26 +0000] [8] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:26 +0000] [8] [INFO] Worker exiting (pid: 8)
[2026-04-06 02:33:26 +0000] [9] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:26 +0000] [9] [INFO] Worker exiting (pid: 9)
[2026-04-06 02:33:26 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:33:27 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:33:27 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:33:27 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:33:27 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:33:27 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-06 02:33:10 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-06 02:33:10 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-04-06 02:33:10 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2026-04-06 02:33:10 +0000] [7] [INFO] Booting worker with pid: 7
[2026-04-06 02:33:10 +0000] [8] [INFO] Booting worker with pid: 8
[2026-04-06 02:33:10 +0000] [9] [INFO] Booting worker with pid: 9
[2026-04-06 02:33:10 +0000] [10] [INFO] Booting worker with pid: 10
[2026-04-06 02:33:10 +0000] [7] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 2, in <module>
    from app.api.v1 import alerts, graph, auth, admin, reports
  File "/app/app/api/v1/alerts.py", line 5, in <module>
    from app.db.session import get_db
ImportError: cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
cannot import name 'get_db' from 'app.db.session' (/app/app/db/session.py)
[2026-04-06 02:33:10 +0000] [7] [INFO] Worker exiting (pid: 7)
[2026-04-06 02:33:10 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
[2026-04-06 02:33:10 +0000] [1] [ERROR] Worker (pid:7) exited with code 3.
[2026-04-06 02:33:10 +0000] [1] [INFO] Worker (pid:8) was sent SIGTERM!
[2026-04-06 02:33:10 +0000] [1] [INFO] Worker (pid:9) was sent SIGTERM!
[2026-04-06 02:33:10 +0000] [1] [INFO] Worker (pid:10) was sent SIGTERM!
[2026-04-06 02:33:10 +0000] [1] [ERROR] Shutting down: Master
[2026-04-06 02:33:10 +0000] [1] [ERROR] Reason: Worker failed to boot.
